# the upstream component nginx needs to connect to
upstream educa {
    server unix:///tmp/educa.sock;
}

server {
    listen                80;
    listen                443 ssl;
    ssl_certificate       /home/bohdan/Documents/work/django_2_antonio_mele/educa/ssl/educa.crt;
    ssl_certificate_key   /home/bohdan/Documents/work/django_2_antonio_mele/educa/ssl/educa.key;
    server_name           www.educaproject.com educaproject.com;

    location / {
        include    /etc/nginx/uwsgi_params;
        uwsgi_pass educa;
    }

    location /static/ {
        alias /home/bohdan/Documents/work/django_2_antonio_mele/educa/static/;
    }
    location /media/ {
        alias /home/bohdan/Documents/work/django_2_antonio_mele/educa/media/;
    }
}
