[uwsgi]
# variables
projectname = educa
base = /home/bohdan/Documents/work/django_2_antonio_mele/educa

# configuration
master = true
virtualenv = /home/env/%(projectname)
chdir = %(base)
env = DJANGO_SETTINGS_MODULE=%(projectname).settings.pro
module = educa.wsgi:application
socket = /tmp/%(projectname).sock
